1/31/2019 7:40:47 PM,zoe,35,24,2,Laminate,Day3Rush,460.00
2/1/2019 7:52:21 PM,Lynn,25,65,5,Laminate,Day3Rush,1245.00
2/1/2019 7:53:43 PM,lynn,35,24,2,Oak,Day3Rush,560.00
2/1/2019 7:54:07 PM,s,35,24,0,Laminate,Day3Rush,360.00
2/1/2019 7:59:18 PM,l,35,24,1,Laminate,Day3Rush,410.00
2/1/2019 8:00:58 PM,lyn,35,24,1,Laminate,Day3Rush,410.00
2/1/2019 8:02:00 PM,l,35,24,0,Laminate,Day3Rush,360.00
2/1/2019 8:23:55 PM,l,35,24,1,Laminate,Day3Rush,410.00
2/1/2019 8:37:38 PM,l,35,24,2,Laminate,Day3Rush,460.00
2/2/2019 2:37:55 PM,zoie,41,29,3,Laminate,Day3Rush,709.00
2/4/2019 11:26:01 AM,zoe,35,24,2,Laminate,Day3Rush,460.00
2/4/2019 11:43:52 AM,zoe,39,28,4,Oak,Day3Rush,762.00
2/4/2019 11:47:47 AM,zoe,39,27,2,Veneer,Day5Rush,528.00
2/4/2019 11:49:25 AM,Zoe Blaster,38,27,3,Oak,Day5Rush,626.00
2/4/2019 11:50:15 AM,Zoe ,38,27,2,Oak,Day3Rush,596.00
2/4/2019 11:53:08 AM,Zoe,38,27,2,Laminate,Day7Rush,461.00
2/4/2019 11:54:21 AM,Zoe,37,25,1,Laminate,Day3Rush,410.00
2/4/2019 11:55:03 AM,l,35,26,2,Laminate,Day5Rush,440.00
2/4/2019 12:57:27 PM,Lynn,40,30,3,Veneer,Day7Rush,710.00
2/4/2019 1:04:18 PM,Lynnette,25,35,5,Rosewood,Day5Rush,790.00
